 
#
                                                              
XO
 
 
                             ##
                            ####
                           ##  ##
                          ##  X ##           
                         ##      ##     
                        ##        ##
                       ##          ##        
        ################            ################
         ##                                  O   ##
          ##          P              X          ##
           ##                                  ##
            ##    X                           ##
           ##               X           O      ##
          ##                                    ##
         ##O                                     ##
        ################            ################
                       ##          ##
                        ##        ##
                         ##      ##         ############
                          ##    ##          #          #
                           ##O ##           #       O  #
                            ####            #          #
                             ##             #  X       #
                                            #          #
                                            ############



                              
            
                   